# primefaces-example

./: README.md  pom.xml
pages/: employee.xhtml
src/main/java/org/example/: App.java
src/main/java/org/example/common/: Constants.java  Tuple2.java
src/main/java/org/example/ui/client/bean/: Employee.java
src/main/java/org/example/ui/client/components/: SelectOneMenu.java
src/main/java/org/example/ui/client/view/: EmployeeView.java
src/main/java/org/example/ui/config/: ExternalFaceletsResourceHandler.java  FacesApplicationConfig.java  JsfConfig.java
src/main/java/org/example/ui/service/: EmployeeService.java
src/main/resources/: application.yml
